<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>age calculator</h1>
       <div class="form">
        <label for="birthdate">Enter your date of birth</label>
        <input type="date" id="birthday" name="birthday">
        <button id="btn">get your age</button>
        <p id="result"></p>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>